# team-12-journey-log

./: README.md
Backend/: JourneyLog.sln
Backend/JourneyLog.BLL/: JourneyLog.BLL.csproj
Backend/JourneyLog.BLL/Exceptions/: AuthException.cs
Backend/JourneyLog.BLL/Exceptions/BadRequestException/: BadRequestException.cs
Backend/JourneyLog.BLL/Exceptions/NotFound/: NotFoundException.cs
Backend/JourneyLog.BLL/Extensions/: ServiceCollectionExtensions.cs
Backend/JourneyLog.BLL/MappingProfiles/: AuthProfile.cs  TravelLogPlaceProfile.cs  TravelLogProfile.cs  UserPlaceProfile.cs
Backend/JourneyLog.BLL/Models/Auth/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  JwtModel.cs  JwtSettings.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
Backend/JourneyLog.BLL/Models/Email/: SendEmailModel.cs
Backend/JourneyLog.BLL/Models/Note/: CreateUpdateNoteModel.cs
Backend/JourneyLog.BLL/Models/Place/: CreateUpdatePlaceRating.cs  CreateUpdatePlaceReview.cs  GetPlaceByBBoxModel.cs  GetPlaceByRadiusModel.cs  GetPlaceInfoModel.cs  PlaceCoordinatesModel.cs
Backend/JourneyLog.BLL/Models/TravelLog/: CreateTravelLogModel.cs  GetAllTravelLogsModel.cs  GetTravelLogByIdModel.cs  GetTravelLogModel.cs  UpdateTravelLogModel.cs
Backend/JourneyLog.BLL/Models/TravelLogPlace/: UpdateTravelLogPlaceInfoModel.cs
Backend/JourneyLog.BLL/Services/: AuthService.cs  BlobStorageService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  NotePhotoService.cs  RequestSender.cs  TravelLogPlaceService.cs  TravelLogService.cs  TravelNoteService.cs  UserPlaceService.cs
(+123 files in other folders)
